<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список лидеров</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Список лидеров</h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Місце</th>
                <th>Імя</th>
                <th>Очки</th>
            </tr>
        </thead>
        <tbody id = "leaderboard">
        </tbody>
    </table>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        alert(tg.initData);
        alert(tg.initData["username"]);
        const l = {
            "A": 500,
            "B": 380,
            "C": 1000,
            "D": 343,
            "E": 2000,
            "G": 1500
        };

        const leaderboard = document.getElementById("leaderboard");

        // Функция для обновления списка лидеров
        function updateLeaderboard() {
            // Очистить текущий список
            leaderboard.innerHTML = "";

            // Создать новые элементы на основе данных из объекта l
            Object.entries(l).sort((a, b) => b[1] - a[1]).forEach(([name, score], index) => {
                const listItem = document.createElement("tr");
                listItem.innerHTML = `<td>${index + 1}.</td><td>${name}</td><td>${score}</td>`;
                leaderboard.appendChild(listItem);
            });
        }

        // Вызвать функцию при загрузке страницы
        updateLeaderboard();
    </script>
</body>
</html>
